<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Navbar start-->
    
    <div id="navigacija"></div>

      <!-- Navbar end-->

      <!-- Home start-->
        <div id="home" class="container-fluid">
            <div class="home-block block-left">
                <p>DEAREST EARTH BEAUTY</p>
                <h1>All natural<br>
                & <span>all for you</span></h1>
                <h2>Discover sustainable makeup <br>
                that makes a difference
                </h2>
                <button><a href="#products-section">VIEW PRODUCTS</a></button>
            </div>
            <div  class="home-block block-right">
                <img src="assets/images/image1.png" alt="slika 1">
            </div>
        </div>
      <!-- Home end-->

      <!-- About start-->

        <div id="about">
          <div id="about-content">
            <div class="about-block">
              <img src="assets/images/image2.png" alt="slika 2">
            </div>
            <div class="about-block">
              <h1>We care about you<br>
                and making our <br>
                world a better place</h1>
              <p>What's special about your product, service, or company? 
                Use this space to highlight the things that set you apart from your competition, 
                whether it's a special feature, a unique philosophy, or awards and recognition that you have received. 
                Think of this as your elevator pitch to get the reader's attention.</p>
            </div>
          </div>
        </div>

      <!-- About end-->

      <!-- Products start-->

        <div id="products-section">
          <h1>Essential Zen Collection</h1>
          <div id="products"></div>
        </div>

      <!-- Products end-->

      <!-- Special start-->
        <div id="special-section">
          <h1>What Makes Our </br> Products Special</h1>
          <div id="specials"></div>
        </div>
      <!-- Special end-->

      <!-- Comments start-->
        <div id="comments-section">
          <h1>What Our Custumers </br>Are Saying</h1>
          <div id="comments"></div>
        </div>
      <!--Comments end-->


      <!-- Form start-->
       <div id="contact-form">
        <div class="title-block">
          <h1>Sign In</h1>
        </div>
        <div class="form-block">
          <form id="signInForm" novalidate>
            <div class="form-group">
              <label>First name</label>
              <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First name">
              <small class="error"></small>
            </div>
            <div class="form-group">
              <label>Last name</label>
              <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last name">
              <small class="error"></small>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id="email" name="email" class="form-control" placeholder="Email">
              <small class="error"></small>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" id="password" name="password" class="form-control" placeholder="Password">
              <small class="error"></small>
            </div>
            <div class="form-group checkbox-group">
              <label>
                <input type="checkbox" id="terms">
                  I accept terms and conditions
              </label>
              <small class="error"></small>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
       </div>

      <!--Form end-->

      <!--Footer start-->
      <div id="footer-blok"></div>
      <!--Footer end-->


    <script src="assets/script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>