<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Navbar start-->
    
    <div id="navigacija"></div>

      <!-- Navbar end-->

      <!-- About start-->

        <div id="about">
          <div id="about-content">
            <div class="about-block author-img">
              <img src="../assets/images/mojaslika.jpeg" alt="slika 2">
            </div>
            <div class="about-block">
              <h1>Sandra Oraovčić  </br> 98/21</h1>
              <p>Zovem se Sandra i studiram web programiranje na ICT-u. Volim da pravim lepe i praktične web sajtove i uvek me raduje 
              kada nešto novo naučim. Dugo sam igrala folklor, pa sam navikla na timski rad, ritam i disciplinu. Kada nisam za 
              računarom, najviše uživam u putovanjima, dobroj knjizi i druženju sa prijateljima.</p>
            </div>
          </div>
        </div>

      <!-- About end-->

      <!--Footer start-->
      <div id="footer-blok"></div>
      <!--Footer end-->


    <script src="../assets/script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>